# task-manager-assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/taskmanager/presentation/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/taskmanager/presentation/fragment/task_manager/: TaskManagerListFragment.kt
app/src/main/res/layout/: fragment_home.xml  fragment_task_manager_list.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
