plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.org.jetbrains.kotlin.kapt)
    alias(libs.plugins.com.google.dagger.hilt.android)
    alias(libs.plugins.androidx.navigation.safeargs.kotlin)
}

android {
    namespace 'com.example.taskmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.taskmanager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //collection
    implementation libs.androidx.collection.ktx
    //fragment
    implementation libs.androidx.fragment.ktx
    //lifecycle
    implementation libs.lifecycle.runtime.ktx
    //livedata
    implementation libs.androidx.lifecycle.livedata.ktx
    //Navigation
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    //viewmodel ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    //splash screen api
    implementation libs.androidx.core.splashscreen

    //glide
    implementation libs.glide
    kapt libs.compiler

    //paging 3
    implementation libs.androidx.paging.runtime.ktx

    //hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // define any required OkHttp artifacts without version
    implementation(libs.okhttp3.okhttp)
    implementation(libs.okhttp3.logging.interceptor)
    implementation libs.retrofit
    implementation libs.squareup.logging.interceptor
    implementation libs.converter.gson


    //room
    def room_version = "2.6.1"
    implementation libs.androidx.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Paging 3 Integration
    implementation libs.androidx.room.paging
}